<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas e Cuidados </title>
    <style>
            body{
    background-color: #F2ECE4;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
    max-width: 834px;
    max-height: 644px;
    margin: 0 auto;
    padding: 20px;
   
}

h1{
    background-color:#042959 ;
    color: #F2ECE4;
    text-align: center;
    font-size: 30px;
    border-radius: 20px;
}
nav > a{
    text-align: center;
    color:#042959;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 0.5;
    padding: 0px;
    margin: 15px;
    font-size: 14px;
}

nav> a:hover{
    background-color:#F2A488 ;
    border-radius: 10px;
    padding: 10px;
    border: 40px;}
    h2{
    background-color: #F2A488;
    text-align: center;
    font-size: 30px;
    padding: 10px;
    border-radius: 20px;
}
img{
    max-width: 834px;
    max-height: 644px;
    margin: auto;
    display: block;
    padding: 20px;
    border-color: #F2A488;}
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="logo">
        <h1> Arca de Noé </h1>
        <nav>
        <a href="index.html"> Home </a>
        <a href="pagina02.html"> Sobre nós </a>
        <a href="pagina03.html"> Produtos </a>
        <a href="pagina04.html"> Serviços </a>
        <a href="pagina05.html"> Dicas e Cuidados</a>
        
            </nav>
    <h2> Dicas e Cuidados </h2>
    <p> 1. Alimentação Balanceada:<br>
                
        Ofereça uma dieta adequada para a espécie, idade e tamanho do animal.
        Consulte um veterinário para orientações sobre a quantidade e o tipo de alimento mais adequado.
        Evite alimentos prejudiciais à saúde do animal, como chocolate para cães e alimentos tóxicos para gatos.<br><br>
        2. Exercício Regular:<br>
        
        Proporcione tempo diário para atividades físicas adequadas ao animal, como caminhadas para cães e sessões de brincadeiras interativas para gatos.
        Estimule a movimentação e o enriquecimento ambiental, fornecendo brinquedos e desafios mentais.<br><br>
        3. Higiene e Cuidados Básicos:<br>
        
        Mantenha a higiene do animal, incluindo banhos regulares, escovação da pelagem e limpeza das orelhas e olhos.
        Corte as unhas regularmente para evitar desconforto e problemas de saúde.
        Escove os dentes do animal regularmente para prevenir doenças bucais.<br><br>
        4. Visitas Veterinárias Regulares:<br>
        
        Mantenha um calendário de consultas veterinárias para exames de rotina, vacinação e controle de parasitas.
        Esteja atento a qualquer mudança no comportamento ou na saúde do animal e procure um veterinário imediatamente se necessário.<br><br>
        5. Ambiente Seguro e Confortável:<br>
        
        Garanta um ambiente seguro e confortável para o animal, com áreas de descanso adequadas e protegidas do frio, calor e correntes de ar.
        Mantenha a casa livre de objetos perigosos que possam representar riscos de ingestão ou acidentes.<br><br>
        6. Estimulação Mental:<br>
        
        Proporcione atividades que estimulem o intelecto do animal, como brinquedos interativos, treinamento de obediência e passeios em diferentes ambientes.
        Reserve tempo para interagir e brincar com o animal, promovendo vínculos emocionais e prevenindo o tédio e o estresse.<br><br>
        7. Amor e Atenção:<br>
        
        Dedique tempo de qualidade ao seu animal, oferecendo carinho, atenção e interação diária.
        Seja paciente e compreensivo, criando uma relação baseada no respeito mútuo e na confiança.
        Cada animal é único, portanto, adapte essas dicas de cuidado às necessidades específicas do seu pet e sempre consulte um veterinário para orientações personalizadas.</p>
    </p>
</body>
</html>