<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Produtos </title>
    <style> 
    body{
        background-color: #F2ECE4;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: justify;
        max-width: 834px;
        max-height: 644px;
        margin: 0 auto;
        padding: 20px;}
       
        h1{ 
            background-color:#042959 ;
            color: #F2ECE4;
            text-align: center;
            font-size: 30px;
            border-radius: 20px;}
           
            h2{
    background-color: #F2A488;
    text-align: center;
    font-size: 30px;
    padding: 10px;
    border-radius: 20px;}   
     
    nav > a{
    text-align: center;
    color:#042959;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 0.5;
    padding: 0px;
    margin: 15px;
    font-size: 14px;

}

nav> a:hover{
    background-color:#F2A488 ;
    border-radius: 10px;
    padding: 10px;
    border: 40px;}
    img{
    max-width: 834px;
    max-height: 644px;
    margin: auto;
    display: block;
    padding: 10px;
    border-color: #F2A488;}

       </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="logo">
        <h1> Arca de Noé </h1>
        <nav>
        <a href="index.html"> Home </a>
        <a href="pagina02.html"> Sobre nós </a>
        <a href="pagina03.html"> Produtos </a>
        <a href="pagina04.html"> Serviços </a>
        <a href="pagina05.html"> Dicas e Cuidados</a>
        
            </nav>
    <h2> Produtos</h2>
    <img src="produtos1.jpeg" alt="produtos 1">
    <img src="produtos 2.jpeg" alt="produtos 2">
    <img src="produtos3.jpeg" alt="produtos 3">

</body>
</html>