<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Serviços </title>
    <style>
        body{
    background-color: #F2ECE4;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
    max-width: 834px;
    max-height: 644px;
    margin: 0 auto;
    padding: 20px;
   
}

h1{
    background-color:#042959 ;
    color: #F2ECE4;
    text-align: center;
    font-size: 30px;
    border-radius: 20px;
}
nav > a{
    text-align: center;
    color:#042959;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 0.5;
    padding: 0px;
    margin: 15px;
    font-size: 14px;
}

nav> a:hover{
    background-color:#F2A488 ;
    border-radius: 10px;
    padding: 10px;
    border: 40px;}
    h2{
    background-color: #F2A488;
    text-align: center;
    font-size: 30px;
    padding: 10px;
    border-radius: 20px;
}
img{
    max-width: 834px;
    max-height: 644px;
    margin: auto;
    display: block;
    padding: 20px;
    border-color: #F2A488;}
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="logo">
        <h1> Arca de Noé </h1>
        <nav>
        <a href="index.html"> Home </a>
        <a href="pagina02.html"> Sobre nós </a>
        <a href="pagina03.html"> Produtos </a>
        <a href="pagina04.html"> Serviços </a>
        <a href="pagina05.html"> Dicas e Cuidados</a>
        
            </nav>
    <h2> Serviços </h2>
    <p>Banho e Tosa Profissional:<br>
        Banho com produtos de qualidade e adequados para cada tipo de pelagem. Tosa personalizada de acordo com as preferências do cliente e as necessidades do animal. Tratamento de higiene, incluindo limpeza de orelhas, corte de unhas e higienização bucal.<br><br>
        
        Consultas Veterinárias:<br>
        Oferecemos consultas veterinárias agendadas para garantir o acompanhamento regular da saúde do seu pet. Profissionais experientes e dedicados para cuidar de questões médicas, orientação nutricional e recomendações de cuidados preventivos.<br><br>
        
        Produtos de Qualidade:<br>
        Vasta seleção de produtos de alta qualidade, incluindo alimentos premium, petiscos saudáveis, acessórios modernos e brinquedos divertidos. Orientação especializada na escolha dos melhores produtos para atender às necessidades específicas do seu pet.<br><br>
        
        Serviços Especiais para Pequenos Animais:<br>
        Cuidados especializados para pequenos roedores, pássaros e peixes, incluindo orientações sobre manejo, alimentação e habitat adequado. Produtos e acessórios específicos para cada tipo de animal, garantindo conforto e bem-estar.</p>
</body>
</html>