<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sobre Nós </title>
    <style>
        body{ background-color: #F2ECE4;
        text-align: center;
        text-align:justify;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    max-width: 834px;
    max-height: 644px;
    margin: auto;
    display: 0 block;
}
h2{
    background-color: #F2A488;
    text-align: center;
    font-size: 30px;
    padding: 10px;
    border-radius: 20px;
}
img{
    max-width: 834px;
    max-height: 644px;
    margin: auto;
    display: block;
    padding: 20px;
    border-color: #F2A488;
    
}
     h1{
    background-color:#042959 ;
    color: #F2ECE4;
    text-align: center;
    font-size: 30px;
    border-radius: 20px;
     }
    nav > a{
        text-align: center;
        color:#042959;
        text-decoration: none;
        font-weight: bold;
        transition-duration: 0.5;
        padding: 10px;
        margin: 20px;
        font-size: 20px;
}

nav> a:hover{
    background-color:#F2A488 ;
    border-radius: 10px;
    padding: 10px;
    border: 40px;}
    p{
        font-size: 20px;
    }
        
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="logo">
        <h1> Arca de Noé </h1>
        <nav>
        <a href="index.html"> Home </a>
        <a href="pagina02.html"> Sobre nós </a>
        <a href="pagina03.html"> Produtos </a>
        <a href="pagina04.html"> Serviços </a>
        <a href="pagina05.html"> Dicas e Cuidados</a>
        
            </nav>
    <h2> Sobre Nós </h2>
    <p>Bem-vindo à Arca de Noé Pet Shop, o seu destino definitivo para todos os cuidados e necessidades do seu amado animal de estimação!<br><br>
        Desde a nossa fundação, dedicamo-nos apaixonadamente a fornecer um ambiente acolhedor e serviços excepcionais para todos os tipos de pets e seus tutores. Na Arca de Noé, não apenas fornecemos uma ampla gama de produtos de alta qualidade, que vão desde alimentos nutritivos até acessórios e brinquedos divertidos, mas também oferecemos uma variedade de serviços especializados. Nossa equipe experiente e dedicada está sempre pronta para ajudar, seja para um simples banho e tosa, consultas veterinárias ou até mesmo sessões de treinamento personalizadas. Acreditamos firmemente que cada animal de estimação é único e merece cuidados individualizados e atenção especial. É por isso que nos esforçamos para criar um ambiente onde tanto os animais quanto os seus tutores se sintam bem-vindos e valorizados.
        <br><br>Nossa equipe é composta por amantes de animais que compartilham uma paixão em comum: garantir o bem-estar e a felicidade de todos os pets que entram em nossa loja. <br><br>Além de fornecer produtos e serviços de alta qualidade, também nos orgulhamos de ser parte ativa da nossa comunidade. Realizamos eventos especiais, como feiras de adoção e workshops educacionais, e estamos sempre prontos para apoiar causas relacionadas aos animais.<br> Na Arca de Noé Pet Shop, estamos aqui para ajudar a tornar a jornada de cuidar do seu animal de estimação mais fácil, mais divertida e mais gratificante. Junte-se a nós nesta missão e faça da nossa loja o lar perfeito para o seu melhor amigo!<br>
        <img src="sobre nós.jpg" alt="sobre o pet shop arca de noé">
    </p>
</body>
</html>
